# university-api

./: README.md  pom.xml
src/main/java/com/example/university/: UniversityApplication.java
src/main/java/com/example/university/controller/: HomeController.java  UniversityController.java
src/main/java/com/example/university/documentation/: SwaggerConfig.java
src/main/java/com/example/university/domain/: Course.java  Department.java  Person.java  Student.java
src/main/java/com/example/university/repo/: DepartmentRepository.java  StudentRepository.java
src/test/java/com/example/university/: CrudRepositoryDemo.java  JpaRepositoryDemo.java
